
  //check for next character... if none, throw error

  //if i loop through all the characters, looking for a > outside of a string then i will get it regardless.

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 't'
  // ) { 
  //  data_index = data_index + 3; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'l'
  // ) { 
  //  data_index = data_index + 3; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'i' && 
  //  data.charAt(data_index + 3) === 'v'
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }
  
  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'i' && 
  //  data.charAt(data_index + 3) === 'r'
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'i' && 
  //  data.charAt(data_index + 3) === 'a' && 
  //  data.charAt(data_index + 4) === 'l' && 
  //  data.charAt(data_index + 5) === 'o' && 
  //  data.charAt(data_index + 6) === 'g'
  // ) { 
  //  data_index = data_index + 7; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'f' && 
  //  data.charAt(data_index + 3) === 'n'
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'e' && 
  //  data.charAt(data_index + 3) === 't' && 
  //  data.charAt(data_index + 4) === 'a' && 
  //  data.charAt(data_index + 5) === 'i' && 
  //  data.charAt(data_index + 6) === 'l' && 
  //  data.charAt(data_index + 7) === 's'
  // )
  //  data_index = data_index + 8; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'e' && 
  //  data.charAt(data_index + 3) === 'l'
  // ) { 
  //  data_index = data_index + 3; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'd'
  // ) { 
  //  data_index = data_index + 3; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'a' && 
  //  data.charAt(data_index + 3) === 't' && 
  //  data.charAt(data_index + 4) === 'a' && 
  //  data.charAt(data_index + 5) === 'l' && 
  //  data.charAt(data_index + 6) === 'i' && 
  //  data.charAt(data_index + 7) === 's' && 
  //  data.charAt(data_index + 8) === 't' 
  // ) { 
  //  data_index = data_index + 9; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'd' && 
  //  data.charAt(data_index + 2) === 'a' && 
  //  data.charAt(data_index + 3) === 't' && 
  //  data.charAt(data_index + 4) === 'a'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'o' && 
  //  data.charAt(data_index + 3) === 'l' && 
  //  data.charAt(data_index + 4) === 'g' && 
  //  data.charAt(data_index + 5) === 'r' && 
  //  data.charAt(data_index + 6) === 'o' &&
  //  data.charAt(data_index + 7) === 'u' && 
  //  data.charAt(data_index + 8) === 'p'
  // ) { 
  //  data_index = data_index + 9; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'o' && 
  //  data.charAt(data_index + 3) === 'l' 
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'o' && 
  //  data.charAt(data_index + 3) === 'd' && 
  //  data.charAt(data_index + 4) === 'e'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'i' && 
  //  data.charAt(data_index + 3) === 't' && 
  //  data.charAt(data_index + 4) === 'e'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'e' && 
  //  data.charAt(data_index + 3) === 'n' && 
  //  data.charAt(data_index + 4) === 't' && 
  //  data.charAt(data_index + 5) === 'e' && 
  //  data.charAt(data_index + 6) === 'r'
  // ) { 
  //  data_index = data_index + 7; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'a' && 
  //  data.charAt(data_index + 3) === 'p' && 
  //  data.charAt(data_index + 4) === 't' && 
  //  data.charAt(data_index + 5) === 'i' && 
  //  data.charAt(data_index + 6) === 'o' &&
  //  data.charAt(data_index + 7) === 'n'
  // ) { 
  //  data_index = data_index + 8; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'c' && 
  //  data.charAt(data_index + 2) === 'a' && 
  //  data.charAt(data_index + 3) === 'n' && 
  //  data.charAt(data_index + 4) === 'v' && 
  //  data.charAt(data_index + 5) === 'a' && 
  //  data.charAt(data_index + 6) === 's'
  // ) { 
  //  data_index = data_index + 7; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a'
  // ) { 
  //  data_index = data_index + 2; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'b' && 
  //  data.charAt(data_index + 3) === 'b' && 
  //  data.charAt(data_index + 4) === 'r'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'c' && 
  //  data.charAt(data_index + 3) === 'r' && 
  //  data.charAt(data_index + 4) === 'o' && 
  //  data.charAt(data_index + 5) === 'n' && 
  //  data.charAt(data_index + 6) === 'y' && 
  //  data.charAt(data_index + 7) === 'm'
  // ) { 
  //  data_index = data_index + 8; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'd' && 
  //  data.charAt(data_index + 3) === 'd' && 
  //  data.charAt(data_index + 4) === 'r' && 
  //  data.charAt(data_index + 5) === 'e' && 
  //  data.charAt(data_index + 6) === 's' && 
  //  data.charAt(data_index + 7) === 's'
  // ) { 
  //  data_index = data_index + 8; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'p' && 
  //  data.charAt(data_index + 3) === 'p' && 
  //  data.charAt(data_index + 4) === 'l' && 
  //  data.charAt(data_index + 5) === 'e' && 
  //  data.charAt(data_index + 6) === 't'
  // ) { 
  //  data_index = data_index + 7; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'r' && 
  //  data.charAt(data_index + 3) === 'e' && 
  //  data.charAt(data_index + 4) === 'a'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'r' && 
  //  data.charAt(data_index + 3) === 't' && 
  //  data.charAt(data_index + 4) === 'i' && 
  //  data.charAt(data_index + 5) === 'c' && 
  //  data.charAt(data_index + 6) === 'l' && 
  //  data.charAt(data_index + 7) === 'e'
  // ) { 
  //  data_index = data_index + 8; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 's' && 
  //  data.charAt(data_index + 3) === 'i' && 
  //  data.charAt(data_index + 4) === 'd' && 
  //  data.charAt(data_index + 5) === 'e'
  // ) { 
  //  data_index = data_index + 6; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'a' && 
  //  data.charAt(data_index + 2) === 'u' && 
  //  data.charAt(data_index + 3) === 'd' && 
  //  data.charAt(data_index + 4) === 'i' && 
  //  data.charAt(data_index + 5) === 'o'
  // ) { 
  //  data_index = data_index + 6; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b'
  // ) { 
  //  data_index = data_index + 2; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'a' && 
  //  data.charAt(data_index + 3) === 's' && 
  //  data.charAt(data_index + 4) === 'e'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'a' && 
  //  data.charAt(data_index + 3) === 's' && 
  //  data.charAt(data_index + 4) === 'e' && 
  //  data.charAt(data_index + 5) === 'f' && 
  //  data.charAt(data_index + 6) === 'r' && 
  //  data.charAt(data_index + 7) === 'o' && 
  //  data.charAt(data_index + 8) === 'n' && 
  //  data.charAt(data_index + 9) === 't'
  // ) { 
  //  data_index = data_index + 10; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'd' && 
  //  data.charAt(data_index + 3) === 'i'
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'd' && 
  //  data.charAt(data_index + 3) === 'o'
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'i' && 
  //  data.charAt(data_index + 3) === 'g'
  // ) { 
  //  data_index = data_index + 4; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'l' && 
  //  data.charAt(data_index + 3) === 'o' && 
  //  data.charAt(data_index + 4) === 'c' && 
  //  data.charAt(data_index + 5) === 'k' && 
  //  data.charAt(data_index + 6) === 'q' && 
  //  data.charAt(data_index + 7) === 'u' && 
  //  data.charAt(data_index + 8) === 'o' && 
  //  data.charAt(data_index + 9) === 't' && 
  //  data.charAt(data_index + 10) ==='e'
  // ) { 
  //  data_index = data_index + 11; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'o' && 
  //  data.charAt(data_index + 3) === 'd' && 
  //  data.charAt(data_index + 4) === 'y'
  // ) { 
  //  data_index = data_index + 5; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'r'
  // ) { 
  //  data_index = data_index + 3; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }

  // if(
  //  data.charAt(data_index) === '<' && 
  //  data.charAt(data_index + 1) === 'b' && 
  //  data.charAt(data_index + 2) === 'u' && 
  //  data.charAt(data_index + 3) === 't' && 
  //  data.charAt(data_index + 4) === 't' && 
  //  data.charAt(data_index + 5) === 'o' && 
  //  data.charAt(data_index + 6) === 'n'
  // ) { 
  //  data_index = data_index + 7; 
  //  return html_bad_opening_tag(data, data_index, line_number);
  // }


  //continue with the random tag and just track when in and out of strings in the other function for ending the opening tag.. really dont need all the conditions but added to make clear
  //just use a while loop to get the first word then 